section {
    display: flex;
    height: auto;
    margin-left: 20%;
    margin-right: 20%;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

section > .info > input {
    color: rgb(61, 145, 240);
    height: 1.3rem;
    font-size: 1rem;
    width: 100%;
}

.placeholder {
    display: flex;
    flex-direction: column;
    width: 300px;
    padding: 37px;
    background: linear-gradient(49deg, #09031F 50%, #0F1854 100% );
    align-items: center;
}

.placeholder > svg {
    width: 100%;
    height: auto;
    border-style: solid;
    border-color: #77d1eec7;
    border-width: 0.1rem;
}

#logo {
    width: 40%;
    align-self: flex-end;
    padding-top: 1.5rem;
}


.info {
    display: flex;
    width: 373px;
    margin-top: 1.2rem;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

section > .info > button {
    width: 29%;
    height: auto;
    color: gainsboro;
    background: #E57373;
    margin: 9px;
    padding: 0.5rem;
    align-self: center;
}
